<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

	<link href="assets/css/my-style.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    Creative Tim's Blog
                </a>
            </div>

			<ul class="nav">
                <li>
                    <a href="dashboard-wordpress.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
				<li class="active">
					<a href="posts.html">
						<i class="pe-7s-note2"></i>
						<p>Posts</p>
					</a>
				</li>

				<li>
					<a href="appearance.html">
						<i class="pe-7s-paint-bucket"></i>
						<p>Appearance</p>
					</a>
				</li>
				<li>
					<a href="template.html">
						<i class="pe-7s-plugin"></i>
						<p>Other</p>
					</a>
				</li>


            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#">
                                <i class="fa fa-refresh"></i> 17
                            </a>
                        </li>
						<li>
                            <a href="#">
                                <i class="fa fa-comments-o"></i> 0
                            </a>
                        </li>
						<li>
                            <a href="#">
                                <i class="fa fa-plus"></i> New Post
                            </a>
                        </li>
						<li>
                            <a href="#">
                                SEO
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Howdy, Alex Paduraru
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
					<div class="col-md-12">
                        <div class="card card-posts">
                            <div class="header">
                                <h4 class="title">Posts
								<a href="#" class="btn btn-info btn-fill">Add New</a></h4>

								<div class="row">
									<div class="col-md-6">
										<div class="stats">
	                                        <a href="#">All</a>|
											<a href="#">Pending (0)</a>|
											<a href="#">Approved</a>|
											<a href="#">Spam (23,299)</a>
	                                    </div>
									</div>
									<div class="col-md-6">
										<form class="form-inline pull-right">
										  <div class="form-group">
										    <label class="sr-only">Search</label>
										    <input type="input" class="form-control" placeholder="Write here...">
										  </div>
										  <button type="submit" class="btn btn-default btn-fill">Search Posts</button>
										</form>
									</div>
								</div>
                            </div>
                            <div class="content table-responsive table-full-width">

                                <table class="table">
                                    <thead>
                                        <th></th>
										<th></th>
                                    	<th>Title</th>
                                    	<th>Author</th>
                                    	<th>Categories</th>
                                    	<th>Tags</th>
										<th></th>
										<th>Date</th>
										<th>SEO</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>
												<label class="checkbox">
													<input type="checkbox" value="" data-toggle="checkbox">
												</label>
											</td>
											<td>
												<img src="assets/img/blog-image.jpg"/>
											</td>
                                        	<td>How Apple is revolutionizing TV</td>
                                        	<td>Mike Doe</td>
                                        	<td>Business</td>
                                        	<td>-</td>
											<td>
												<i class="fa fa-comments"></i> 23
											</td>
											<td>
												2016/01/16 22:30
											</td>
											<td>
												<i class="fa fa-circle text-warning"></i>
											</td>
											<td class="td-actions text-right">
												<button type="button" rel="tooltip" title="View" class="btn btn-warning btn-simple btn-xs">
													<i class="fa fa-picture-o"></i>
												</button>
												<button type="button" rel="tooltip" title="Edit Post" class="btn btn-info btn-simple btn-xs">
													<i class="fa fa-edit"></i>
												</button>
												<button type="button" rel="tooltip" title="Trash" class="btn btn-danger btn-simple btn-xs">
													<i class="fa fa-times"></i>
												</button>
											</td>
                                        </tr>

										<tr>
                                        	<td>
												<label class="checkbox">
													<input type="checkbox" value="" data-toggle="checkbox">
												</label>
											</td>
											<td>
												<img src="assets/img/blog-cover-christmas.jpg"/>
											</td>
                                        	<td>Christmas Offers and Gifts on Creative Tim</td>
                                        	<td>John Doe</td>
                                        	<td>Web Design</td>
                                        	<td>-</td>
											<td>
												<i class="fa fa-comments"></i> 12
											</td>
											<td>
												2015/01/16 22:30
											</td>
											<td>
												<i class="fa fa-circle text-success"></i>
											</td>
											<td class="td-actions text-right">
												<button type="button" rel="tooltip" title="View" class="btn btn-warning btn-simple btn-xs">
													<i class="fa fa-picture-o"></i>
												</button>
												<button type="button" rel="tooltip" title="Edit Post" class="btn btn-info btn-simple btn-xs">
													<i class="fa fa-edit"></i>
												</button>
												<button type="button" rel="tooltip" title="Trash" class="btn btn-danger btn-simple btn-xs">
													<i class="fa fa-times"></i>
												</button>
											</td>
                                        </tr>

										<tr>
                                        	<td>
												<label class="checkbox">
													<input type="checkbox" value="" data-toggle="checkbox">
												</label>
											</td>
											<td>
												<img src="assets/img/blog-wordpress.png"/>
											</td>
                                        	<td>Introducing WordPress Items on Creative Tim</td>
                                        	<td>John Doe</td>
                                        	<td>Web Design</td>
                                        	<td>business, wordpress</td>
											<td>
												<i class="fa fa-comments"></i> 78
											</td>
											<td>
												2016/01/16 22:30
											</td>
											<td>
												<i class="fa fa-circle text-success"></i>
											</td>
											<td class="td-actions text-right">
												<button type="button" rel="tooltip" title="View" class="btn btn-warning btn-simple btn-xs">
													<i class="fa fa-picture-o"></i>
												</button>
												<button type="button" rel="tooltip" title="Edit Post" class="btn btn-info btn-simple btn-xs">
													<i class="fa fa-edit"></i>
												</button>
												<button type="button" rel="tooltip" title="Trash" class="btn btn-danger btn-simple btn-xs">
													<i class="fa fa-times"></i>
												</button>
											</td>
                                        </tr>

										<tr>
                                        	<td>
												<label class="checkbox">
													<input type="checkbox" value="" data-toggle="checkbox">
												</label>
											</td>
											<td>
												<img src="assets/img/blog-customer.jpg"/>
											</td>
                                        	<td>How to interact with clients</td>
                                        	<td>Tina Andrew</td>
                                        	<td>Entreprenour</td>
                                        	<td>customers, web</td>
											<td>
												<i class="fa fa-comments"></i> 18
											</td>
											<td>
												2016/01/16 22:30
											</td>
											<td>
												<i class="fa fa-circle text-danger"></i>
											</td>
											<td class="td-actions text-right">
												<button type="button" rel="tooltip" title="View" class="btn btn-warning btn-simple btn-xs">
													<i class="fa fa-picture-o"></i>
												</button>
												<button type="button" rel="tooltip" title="Edit Post" class="btn btn-info btn-simple btn-xs">
													<i class="fa fa-edit"></i>
												</button>
												<button type="button" rel="tooltip" title="Trash" class="btn btn-danger btn-simple btn-xs">
													<i class="fa fa-times"></i>
												</button>
											</td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>

                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
